# atlas-dbmon

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.md  bower.json  build.gradle  dbmon-filter-values.properties  index.html  keystore.sh  package.json  server.js  settings.gradle  sshkeycern  sshkeycern.pub
REST_definitions/: AWRInfo.sql  AllSchemas.sql  BasicInfo.sql  ExpPlan.sql  JobsInfo.sql  SchemaDetails.sql  SchemaSessNodes.sql  SchemaSessionDetails.sql  SchemaSessions.sql  Script_create_all_Functions.sql  Script_create_all_REST_Modules.sql  Script_create_all_REST_Modules_DBMON_R.sql  SessionChartInfo.sql  SessionInfo.sql  StorageInfo.sql  StreamsInfo.sql  Top10SessPerSchema.sql  Top10Sessions.sql  all_databases.sql  all_modules.sql  selectBlockingSessions.sql
SQL/: APP_MESSAGE_TABLE.sql  COPY_TO_PRODUCTION.sql  all_ORDS_modules.sql  all_ORDS_modules.sql~  all_functions_atlas_dbmon_intr.sql  all_types_atlas_dbmon_intr.sql  dbmon_functions_types.sql  dbmon_pkg.sql
bower_components/angular-bootstrap-datetimepicker/.github/: pull_request_template.md
bower_components/angular-material/: angular-material.scss
bower_components/angular-motion/: .bower.json
bower_components/angular-nvd3/: Gruntfile.js
bower_components/bootstrap/: Gruntfile.js
bower_components/bootstrap/less/: bootstrap.less  breadcrumbs.less
bower_components/highcharts-ng/: Gruntfile.js
bower_components/moment/: CHANGELOG.md
bower_components/momentjs/: CHANGELOG.md
css/: app.css  bootstrap.min.css  ng-quick-date.css
js/: app.js  controllers.js  directives.js  filters.js  services.js
js/angular-ui_old/: .bower.json
partials/: all-sessions-details.html  any-app.html  app-details.html  dash.html  db-details.html  db-performance.html  db-table.html  hist-blocking-tree.html  jobs-details.html  pvss-plots.html  session-details.html  session-distribution-table.html  sql-details.html
src/main/java/atlas/dbmon/: Application.java  package-info.java
src/main/java/atlas/dbmon/config/: CrestProperties.java  DataSourceConfig.java  DatabasePropertyConfigurator.java  JerseyConfig.java  RepositoryConfig.java  ServicesConfig.java  package-info.java
src/main/java/atlas/dbmon/data/: AWRInfo.java  BasicInfo.java  BasicInfoReversed.java  BlockingSess.java  Databases.java  DbMetricDesc.java  ErrorMessage.java  ExpPlan.java  JobsInfo.java  MetricHist.java  MonInfo.java  SchemaDetailsInfo.java  SchemaSessDetails.java  SchemaSessions.java  SessionInfo.java  SessionInfoReversed.java  StorageInfo.java  StreamsInfo.java  Top10Sess.java  Top10SessPerSchema.java  Top10SessReversed.java  package-info.java
src/main/java/atlas/dbmon/data/repositories/: CondDBPageAndSortingRepository.java  DatabasesBaseRepository.java  JdbcMonitoringRepository.java  package-info.java
src/main/java/atlas/dbmon/mappers/: AWRInfoMapper.java  BasicInfoConverter.java  BasicInfoMapper.java  BlockingSessMapper.java  ExpPlanMapper.java  JobsInfoMapper.java  MetricHistMapper.java  MonInfoMapper.java  SchemaDetailsMapper.java  SchemaSessDetailsMapper.java  SchemaSessesionsMapper.java  SessionInfoConverter.java  SessionInfoMapper.java  StorageInfoMapper.java  StreamsInfoMapper.java  Top10SessConverter.java  Top10SessMapper.java  package-info.java
src/main/java/atlas/dbmon/svc/: ConddbServiceException.java  DbMonitoringService.java  package-info.java
src/main/java/atlas/dbmon/web/: ApiResponseMessage.java  DatabasesRestController.java  HTML5CorsFilter.java  package-info.java
src/main/java/atlas/dbmon/web/exceptions/: ConddbWebException.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html  package-lock.json
src/main/webapp/bower_components/angular-bootstrap-datetimepicker/: .bower.json
src/main/webapp/bower_components/angular-nvd3/: .bower.json
src/main/webapp/bower_components/jquery/src/: ajax.js
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: any-app.html  app-details.html  dash.html  db-details.html  db-performance.html  db-table.html  hist-blocking-tree.html  jobs-details.html  session-details-perapp-andprogr.html  session-details.html  sql-details.html
