schema.name=ATLAS_DBMON
h2.file.name=/tmp/h2svomvhf
sqlite.file.name=/tmp/svomvhf.db
#dbuser=formica
#dbpass=pippo

#server=tomcat
server=undertow
#jaxrs=jersey

tcurl=http://localhost:8080/manager/text
tcuser=tomcat
tcpassword=tomcat
context=/dbmon
catalina_home_libs=/Users/formica/MyApp/Servers/tomcat/lib

